spring.application.name=ProVig
#http://localhost:8081/api/users/register

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/users_management
spring.datasource.username=Rootvi
spring.datasource.password=Rootvi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# CORS Configuration
server.servlet.cors.allowed-origins=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://localhost:8090
server.servlet.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
server.servlet.cors.allowed-headers=*
server.servlet.cors.allow-credentials=true
server.servlet.cors.max-age=3600

spring.main.allow-bean-definition-overriding=true

# Add this line to stop the application from trying to contact Eureka
eureka.client.enabled=false


jwt.secret=VpVRwVu+3g4q34AozW6S1dNMF6Gcz5o7YoX+DwCpmMU=
jwt.expiration=600000

